testcase-x: Checker
Class Checker
Hierarchy
Checker
Index
Constructors
constructor
Properties
id
preprocessor
sources
testcases
Methods
genTestcase
go
log
setPreprocessor
source
testcase
Constructors
constructor
new Checker(): Checker
Returns Checker
Properties
id
id: number
preprocessor
preprocessor: Function = ...
sources
sources: string[] = []
testcases
testcases: testcase[] = []
Methods
genTestcase
genTestcase(rules: recipe[]): Checker
Parameters
rules: recipe[]
Returns Checker
go
go(__namedParameters?: { core?: number; timeout?: number }): Promise<null | { diff: testResults; same: testResults }>
Parameters
__namedParameters: { core?: number; timeout?: number } = {}
Optional core?: number
Optional timeout?: number
Returns Promise<null | { diff: testResults; same: testResults }>
Private log
log(...msg: any[]): void
Parameters
Rest ...msg: any[]
Returns void
setPreprocessor
setPreprocessor(preprocessor?: Function): Checker
Parameters
preprocessor: Function = ...
Returns Checker
source
source(src: string): Checker
Parameters
src: string
Returns Checker
testcase
testcase(tc: string | testcase[]): Checker
Parameters
tc: string | testcase[]
Returns Checker
